<div class="hero-wrap" style="background-image: url('/assets/images/bg_2.jpg'); height: 600px;" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row no-gutters slider-text align-items-center justify-content-center">
        <div class="col-md-8  d-flex align-items-end">
            <div class="text w-100 text-center">
              <h1 class="mb-4">Good <span>Drink</span> for Good <span>Moments</span>.</h1>
              <p><a href="#" class="btn btn-primary py-2 px-4" style="margin-right: 10px;" [routerLink]="['/allproducts']" routerLinkActive="router-link-active" >Shop Now</a> <a href="#" class="btn btn-white btn-outline-white py-2 px-4" [routerLink]="['/about']" routerLinkActive="router-link-active" >Read more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

 <section class="ftco-intro">
      <div class="container">
          <div class="row no-gutters">
              <div class="col-md-4 d-flex">
                  <div class="intro d-lg-flex w-100 ">
                      <div class="icon">
                          <span class="flaticon-support"></span>
                      </div>
                      <div class="text">
                          <h2>Online Support 24/7</h2>
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 d-flex">
                  <div class="intro color-1 d-lg-flex w-100 ">
                      <div class="icon">
                          <span class="flaticon-cashback"></span>
                      </div>
                      <div class="text">
                          <h2>Money Back Guarantee</h2>
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-4 d-flex">
                  <div class="intro color-2 d-lg-flex w-100 ">
                      <div class="icon">
                          <span class="flaticon-free-delivery"></span>
                      </div>
                      <div class="text">
                          <h2>Free Shipping &amp; Return</h2>
                          <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

  

      <section class="ftco-section ftco-no-pb">
          <div class="container">
              <div class="row">
                  <div class="col-lg-2 col-md-4 ">
                      <div class="sort w-100 text-center ">
                          <div class="img" style="background-image: url(/assets/images/kind-1.jpg);" (click)="onSelectcat('Brandy')"></div>
                          <h3>Brandy</h3>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 ">
                      <div class="sort w-100 text-center ">
                          <div class="img" style="background-image: url(/assets/images/kind-2.jpg);" (click)="onSelectcat('Gin')"></div>
                          <h3>Gin</h3>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 ">
                      <div class="sort w-100 text-center ">
                          <div class="img" style="background-image: url(/assets/images/kind-3.jpg);" (click)="onSelectcat('Rum')"></div>
                          <h3>Rum</h3>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 ">
                      <div class="sort w-100 text-center ">
                          <div class="img" style="background-image: url(/assets/images/kind-4.jpg);" (click)="onSelectcat('Tequilla')"></div>
                          <h3>Tequila</h3>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 ">
                      <div class="sort w-100 text-center ">
                          <div class="img" style="background-image: url(/assets/images/kind-5.jpg);" (click)="onSelectcat('Vodaka')"></div>
                          <h3>Vodka</h3>
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-4 ">
                      <div class="sort w-100 text-center ">
                          <div class="img" style="background-image: url(/assets/images/kind-6.jpg);" (click)="onSelectcat('Whisky')"></div>
                          <h3>Whiskey</h3>
                      </div>
                  </div>

              </div>
          </div>
      </section>

      <!-- <section class="ftco-section">
          <div class="container">
              <div class="row justify-content-center pb-5">
        <div class="col-md-7 heading-section text-center ">
            <span class="subheading">Our Delightful offerings</span>
          <h2>Tastefully Yours</h2>
        </div>
      </div>
              <div class="row">
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-1.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="sale">Sale</span>
                              <span class="category">Brandy</span>
                              <h2>Bacardi 151</h2>
                              <p class="mb-0"><span class="price price-sale">$69.00</span> <span class="price">$49.00</span></p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-2.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="seller">Best Seller</span>
                              <span class="category">Gin</span>
                              <h2>Jim Beam Kentucky Straight</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-3.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="new">New Arrival</span>
                              <span class="category">Rum</span>
                              <h2>Citadelle</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-4.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="category">Rum</span>
                              <h2>The Glenlivet</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>

                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-5.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="category">Whiskey</span>
                              <h2>Black Label</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-6.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="category">Tequila</span>
                              <h2>Macallan</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-7.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="category">Vodka</span>
                              <h2>Old Monk</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 d-flex">
                      <div class="product ">
                          <div class="img d-flex align-items-center justify-content-center" style="background-image: url(/assets/images/prod-8.jpg);">
                              <div class="desc">
                                  <p class="meta-prod d-flex">
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-shopping-bag"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-heart"></span></a>
                                      <a href="#" class="d-flex align-items-center justify-content-center"><span class="flaticon-visibility"></span></a>
                                  </p>
                              </div>
                          </div>
                          <div class="text text-center">
                              <span class="category">Whiskey</span>
                              <h2>Jameson Irish Whiskey</h2>
                              <span class="price">$69.00</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-md-4">
                      <a routerLink="/allproducts" class="btn btn-primary d-block">View All Products <span class="fa fa-long-arrow-right"></span></a>
                  </div>
              </div>
          </div>
      </section> -->
      <div class="row justify-content-center" style="margin-bottom: 20px;">
        <div class="col-md-4">
            <a routerLink="/allproducts" class="btn btn-primary d-block">View All Products <span class="fa fa-long-arrow-right"></span></a>
        </div>
    </div>
  <!-- <section class="hero-wrap testimony-section img" style="background-image: url(/assets/images/bg_4.jpg);">
      <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 text-center heading-section heading-section-white ">
            

            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-8  d-flex align-items-end">
                    <div class="text w-100 text-center">
                      <h1 class="mb-4">Good <span>Drink</span> for Good <span>Moments</span>.</h1>
                        
                  </div>
                </div>
              </div>
          
        </div>
      </div>
     
    </div>
  </section>																																																																																																																																				 -->



<!-- <section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ">
    <span class="subheading">Blog</span>
  <h2>Recent Blog</h2>
</div>
</div>
<div class="row d-flex">
<div class="col-lg-6 d-flex align-items-stretch ">
    <div class="blog-entry d-flex">
        <a href="blog-single.html" class="block-20 img" style="background-image: url('/assets/images/image_1.jpg');">
    </a>
    <div class="text p-4 bg-light">
        <div class="meta">
            <p><span class="fa fa-calendar"></span> 23 April 2020</p>
        </div>
      <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

    </div>
  </div>
</div>
<div class="col-lg-6 d-flex align-items-stretch ">
    <div class="blog-entry d-flex">
        <a href="blog-single.html" class="block-20 img" style="background-image: url('/assets/images/image_2.jpg');">
    </a>
    <div class="text p-4 bg-light">
        <div class="meta">
            <p><span class="fa fa-calendar"></span> 23 April 2020</p>
        </div>
      <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

    </div>
  </div>
</div>
<div class="col-lg-6 d-flex align-items-stretch ">
    <div class="blog-entry d-flex">
        <a href="blog-single.html" class="block-20 img" style="background-image: url('/assets/images/image_3.jpg');">
    </a>
    <div class="text p-4 bg-light">
        <div class="meta">
            <p><span class="fa fa-calendar"></span> 23 April 2020</p>
        </div>
      <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

    </div>
  </div>
</div>
<div class="col-lg-6 d-flex align-items-stretch ">
    <div class="blog-entry d-flex">
        <a href="blog-single.html" class="block-20 img" style="background-image: url('/assets/images/image_4.jpg');">
    </a>
    <div class="text p-4 bg-light">
        <div class="meta">
            <p><span class="fa fa-calendar"></span> 23 April 2020</p>
        </div>
      <h3 class="heading mb-3"><a href="#">The Recipe from a Winemaker’s Restaurent</a></h3>
      <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <a href="#" class="btn-custom">Continue <span class="fa fa-long-arrow-right"></span></a>

    </div>
  </div>
</div>
</div>
</div>
</section>	  -->
