<section class="ftco-section ftco-no-pb">
    <div class="container">
        <div class="row" style="margin-bottom: 80px; margin-top: -20px;">
            <div class="col-md-6 img img-3 d-flex justify-content-center align-items-center" style="background-image: url(/assets/images/about.jpg);">
            </div>
            <div class="col-md-6 wrap-about pl-md-5  py-5">
      <div class="heading-section">
          <span class="subheading">Since 1905</span>
        <h2 class="mb-4">Desire Meets A New Taste</h2>

        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>
        <p class="year">
            <strong class="number" data-number="115">115 </strong>
            <span>Years of Experience In Business</span>
        </p>
      </div>

            </div>
        </div>
    </div>
</section>
