.navbar-item {
   
    font-size: 20px;
}

.fa-cog {
  color: black;
}
.icon-cog {
  color: black;
}

.phone span{
  color: black;
}
  
.cart-btns>a {
    display: inline-block;
    /* width: calc(50% - 0px); */
    width:50%;
    padding: 12px;
    background-color: #D10024;
    color: #FFF;
    text-align: center;
    font-weight: 700;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
 .cart-btns>a:first-child {
    margin-right: -4px;
    background-color: #1e1f29;
  }
  
.cart-btns>a:hover {
    opacity: 0.9;
  }