


<div class="main no-padding no-margin" style="margin-top: 65px;margin-bottom: 0px;">
    <div class="container-fluid " style="background-color: transparent;">


        <!-- <ng-container *ngIf="loginMessage" style="margin-top: 50px;">
            <div class="alert alert-danger alert-dismissible text-center">
              {{loginMessage}}
            </div>
          </ng-container> -->


        <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div class=" no-pdding login-box" style="opacity: 0.9;">
            <div class="row no-margin w-100 bklmj">

                

                <div class="col-lg-6 col-md-6 log-det">
                    
                    <h2 style="color:rgb(244, 244, 250); font-size: 40px; font-weight: 700;">Login</h2>
                    
                   
                    <div class="row no-margin past">
                        <p>Dont Have an Account? <span>Create your Account</span> </p>
                    </div>
    
    
                    <div class="text-box-cont">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Enter your email" aria-label="Username" aria-describedby="basic-addon1"
                            ngModel
                            name="email"
                            required
                            #email = "ngModel"
                            email>
                            
                        </div>
                        <div class="error" style="margin-top: -20px ;">
                            <span class="help-block" *ngIf="!email.valid && email.touched" style="margin: 0;">Please enter valid email</span>
                        </div>
                        
                         <div class="input-group mb-3">
                            
                            <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1"
                            ngModel
                            name="password"
                            required
                            #password = "ngModel">
                        </div>
                        <div class="error" style="margin-top: -20px ;">
                            <span class="help-block" *ngIf="!password.valid && password.touched" style="margin: 0;">Please enter valid Password</span>
                        </div>
                        
                        <div class="row no-margin">
                            <p class="forget-p">Forget Password ?</p>
                        </div>
                        <div class="right-bkij mb-3">
                            <button type="submit" class="btn btn-success btn-round" style="width: 140px; height: 45px; font-size: 23px;"  [disabled]="!f.valid">Sign In</button>
                        </div>  
                        <br> 
                        <div class="row linkoi">
                          <div class="col-sm-5">
                              <p>Or login with</p>
                          </div>
                           <div class="col-sm-7">
                               <ul>
                                    <li><i class="fa fa-facebook-f"></i></li>
                                    <li><i class="fa fa-twitter"></i></li>
                                    
                                </ul>
                           </div>
                        </div> 
                    </div>
                </div>
                
                <!-- </form> -->
                <div class="col-lg-6 col-md-6 box-de">
                    <div class="ditk-inf">
                        <h2 class="w-100">Welcome Back </h2>
                        <p>Simply Create your account by <br> clicking the Signup Button</p>
                        <button type="button" class="btn btn-outline-light" (click)="onSignup()" style="width: 120px; height: 40px; font-size: 20px;">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
</div>

