<div class="text-center my-5"  *ngIf="cartData.total <= 0" >
  <h4 style="margin-top: 110px; color: red; font-weight: 700;">Your Cart Is Empty</h4>
  <button class="btn btn-primary" style="width: 30%;" routerLink="/">GO TO SHOP</button>
</div>

<div class="row" style=" margin:130px 10px 20px 10px;" *ngIf="cartData.total > 0">

  <div class="col-md-8 col-lg-8">
    <div class="container">
      <form>

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Order" class="btn" (click)="onCheckout()">
      </form>
    </div>
  </div>

  <div class="col-md-4 col-lg-4">
    <div class="container">
      <h4>Cart
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <b>{{cartData.data.length}}</b>
        </span>
      </h4>

      <!-- <div class="order-col" *ngFor="let c of cartData.data;">
        {{c.numInCart}}x {{c.product.name}} <div>{{(c.product.price*c.numInCart) | currency:'USD'}}</div>
        
      </div> -->
      <!-- <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p> -->
      <!-- <hr>
      <div class="order-col">
        <div>Shipping</div>
        <div><strong>FREE</strong></div>
      </div> -->

      <div class="section-title text-center">
        <h3 class="title">Your Order</h3>
      </div>
      <div class="order-summary">
        <div class="order-col">
          <div><strong style="color:black; font-weight: 700;">PRODUCT</strong></div>
          <div><strong style="color:black; font-weight: 700;">SubTotal</strong></div>
        </div>
        <div class="order-products">
          <div class="order-col" *ngFor="let c of cartData.data;">
            <div>{{c.numInCart}}x {{c.product.name}}</div>
            <div>{{(c.product.price*c.numInCart) | currency:'USD'}}</div>
            
          </div>
        </div>
        <hr>
        <div class="order-col">
          <div>Shipping</div>
          <div><strong>FREE</strong></div>
        </div>

        <hr>
      <p>Total <span class="price" style="color:black"><b>{{cartTotal | currency:'USD'}}</b></span></p>
    </div>
  </div>
</div>



