<footer class="ftco-footer">
    <div class="container">
      <div class="row mb-2">
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-3 justify-content-center">
            <h2 class="ftco-heading-2 logo"><a href="#">Fire <span>Water</span></a></h2>
            <p>Far far away, behind the word mountains, far from the countries.</p>
            <ul class="ftco-footer-social list-unstyled mt-2">
              <li ><a href="#"><span class="fa fa-twitter"></span></a></li>
              <li ><a href="#"><span class="fa fa-facebook"></span></a></li>
              <li ><a href="#"><span class="fa fa-instagram"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-3 ml-md-4">
            <h2 class="ftco-heading-2">My Accounts</h2>
            <ul class="list-unstyled">
              <li><a [routerLink]="['/profile']" routerLinkActive="router-link-active" ><span class="fa fa-chevron-right mr-2"></span>My Account</a></li>
              <li><a [routerLink]="['/signup']" routerLinkActive="router-link-active" ><span class="fa fa-chevron-right mr-2"></span>Register</a></li>
              <li><a [routerLink]="['/signin']" routerLinkActive="router-link-active" ><span class="fa fa-chevron-right mr-2"></span>Log In</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>My Order</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-3 ml-md-4">
            <h2 class="ftco-heading-2">Information</h2>
            <ul class="list-unstyled">
              <li><a [routerLink]="['/about']" routerLinkActive="router-link-active" ><span class="fa fa-chevron-right mr-2"></span>About us</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Catalog</a></li>
              <li><a [routerLink]="['/contact']" routerLinkActive="router-link-active" ><span class="fa fa-chevron-right mr-2"></span>Contact us</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="col-sm-12 col-md">
           <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Quick Link</h2>
            <ul class="list-unstyled">
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>New User</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Help Center</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Report Spam</a></li>
              <li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Faq's</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-12 col-md">
          <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                  <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                  <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
                </ul>
              </div>
          </div> -->
        </div>
      </div>
    
    <div class="container-fluid px-0 py-2 bg-black justify-content-center">
        <div class="container">
            <div class="row">
            <div class="col-md-12 text-center">
      
              <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
    </div>
  </footer>