<!-- Navbar-->
<!-- <form (ngSubmit)="onSubmit(f)"  #f="ngForm"> -->
<div class="main">
    <form (ngSubmit)="onSubmit(f)"  #f="ngForm">
    
    
    <div class="container" >
        
        <div class="row py-5 mt-4 align-items-center">
            
                <!-- For Demo Purpose -->
                <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
                    <img src="https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg" alt="" class="img-fluid mb-3 d-none d-md-block">
                    <h1 style="color: blue; margin-left: 40px; font-weight: 700; font-size: 40px;">Create an Account</h1>
                    
                </div>
                <!-- Registeration Form -->
            <div class="col-md-7 col-lg-6 ml-auto" style="margin-top: -30px;">
                
                <div class="row">

                    <!-- First Name -->
                    <div class="input-group col-lg-6 mb-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                        </div>
                        <input id="firstName" type="text" name="firstname" placeholder="First Name" class="form-control bg-white border-left-0 border-md"
                        ngModel
                        name="fname"
                        required
                        #fname = "ngModel"
                        >
                        
                    </div>
                   

                    <!-- Last Name -->
                    <div class="input-group col-lg-6 mb-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                        </div>
                        <input id="lastName" type="text" name="lastname" placeholder="Last Name" class="form-control bg-white border-left-0 border-md"
                            ngModel
                            name="lname"
                            required
                            #lname = "ngModel">
                    </div>
                    <span class="help-block" *ngIf="!fname.valid && fname.touched">Please enter valid first name</span>
                    <span class="help-block" *ngIf="!lname.valid && lname.touched">Please enter valid last name</span>
                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-envelope text-muted"></i>
                            </span>
                        </div>
                        <input id="email" type="email" name="email" placeholder="Email Address" class="form-control bg-white border-left-0 border-md"
                        ngModel
                        name="email"
                        required
                        #email = "ngModel"
                        email
                        >
                        
                    </div>
                    <div class="input-group" style="margin-top: -30px; margin-left: 30px;">
                        <span class="help-block" *ngIf="!email.valid && email.touched" style="margin: 0;">Please enter valid email</span>
                    </div>
                   

                   

                    <!-- Password -->
                    <div class="input-group col-lg-6 mb-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="password" type="password" name="password" placeholder="Password" class="form-control bg-white border-left-0 border-md"
                        ngModel
                        name="password"
                        minlength = 4
                        required
                        #password = "ngModel"
                        >
                    </div>
                    

                    <!-- Password Confirmation -->
                    <div class="input-group col-lg-6 mb-5">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input id="cpassword" type="password" name="password" placeholder="Confirm Password" class="form-control bg-white border-left-0 border-md"
                        ngModel
                        name="cpassword"
                        minlength = 4
                        required
                        #cpassword = "ngModel"
                        >
                    </div>
                    
                    <span class="help-block" *ngIf="!password.valid && password.touched">Please enter 4 to 20 digit password</span>
                    <span class="help-block" *ngIf="!cpassword.valid && cpassword.touched" style="margin-left: 50px;">Please re-enter your password</span>
                    <div class="input-group" *ngIf="password.value !== undefined && cpassword.value !== undefined" style="margin-top: 20px; margin-left: 220px;">
                        <span class="help-block" *ngIf="password.value !== cpassword.value">Not Matched!</span>
                    </div>
                    
                    
                    <!-- Submit Button -->
                    <div class="form-group col-lg-12 mx-auto mb-0" style="margin-top: 50px;">
                        <button type="submit" href="#" class="btn btn-primary btn-block py-2" style="border-radius: 30px;" [disabled]="!f.valid || password.value !== cpassword.value">
                            <span class="font-weight-bold">Create your account</span>
                        </button>
                    </div>

                   

                    <!-- Already Registered -->
                    <div class="text-center w-100" style="margin-top: 20px;">
                        <p class="text-muted font-weight-bold"> <span style="color: white;">Already Registered?</span>  <a (click)="onSignin()" class="text-primary ml-2">Login</a></p>
                    </div>

                </div>
          
                </div>
           
            
    
            
        </div>
    
        
        
    </div>
</form>
</div>
<!-- </form> -->
    




