<!-- SECTION -->
<div class="section" style="background-color:rgb(228, 209, 209);">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
  
          <!-- section title -->
        <div class="col-md-12">
            <div class="section-title">
              <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">{{category}}</h3>
            </div>
          </div>
          <!-- /section title -->
    
          <!-- Products tab & slick -->
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                <div class="card my-2">
                  <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;"
                  (click)="onSelectProd(p.id)">
                  <div class="card-header">
                    <div class="card-title">
                      <p>{{p.name | titlecase}}</p>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6>{{p.description.substr(0, 170)}} ....</h6>
                    <p class="lead">{{p.price | currency:'USD'}}</p>
                  </div>
    
                  <div class="row d-flex justify-content-center border-primary my-3">
                    <div class="col-md-6 ">
                      <button class="btn btn-outline-primary btn-sm btn-block"
                              [class.disabled]="p.quantity < 1"
                              [class.btn-outline-danger]="p.quantity < 1"
                             [disabled]="p.quantity < 1"
                             (click)="AddToCart(p.id)">
                        {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
          </div>

     
        
      </div>
    </div>

    <div class="row justify-content-center" style="margin-top: 20px; margin-bottom: 10px;">
      <div class="col-md-4">
          <a routerLink="/allproducts" class="btn btn-primary d-block">View Related Category <span class="fa fa-long-arrow-down"></span></a>
      </div>
  </div>


  <section class="ftco-section ftco-no-pb" style="margin-left:30px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 " *ngIf="category !== 'Brandy'">
                <div class="sort w-100 text-center ">
                    <div class="img" style="background-image: url(/assets/images/kind-1.jpg);" (click)="onSelectcat('Brandy')"></div>
                    <h3>Brandy</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 " *ngIf="category !== 'Gin'">
                <div class="sort w-100 text-center ">
                    <div class="img" style="background-image: url(/assets/images/kind-2.jpg);" (click)="onSelectcat('Gin')"></div>
                    <h3>Gin</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 " *ngIf="category !== 'Rum'">
                <div class="sort w-100 text-center ">
                    <div class="img" style="background-image: url(/assets/images/kind-3.jpg);" (click)="onSelectcat('Rum')"></div>
                    <h3>Rum</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 " *ngIf="category !== 'Tequilla'">
                <div class="sort w-100 text-center ">
                    <div class="img" style="background-image: url(/assets/images/kind-4.jpg);" (click)="onSelectcat('Tequilla')"></div>
                    <h3>Tequila</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 " *ngIf="category !== 'Vodaka'">
                <div class="sort w-100 text-center ">
                    <div class="img" style="background-image: url(/assets/images/kind-5.jpg);" (click)="onSelectcat('Vodaka')"></div>
                    <h3>Vodka</h3>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 " *ngIf="category !== 'Whisky'">
                <div class="sort w-100 text-center ">
                    <div class="img" style="background-image: url(/assets/images/kind-6.jpg);" (click)="onSelectcat('Whisky')"></div>
                    <h3>Whiskey</h3>
                </div>
            </div>

        </div>
    </div>
</section>
  
  </div>
  <!-- /container -->
  
  <!-- /SECTION -->