<!-- <section class="hero-wrap hero-wrap-2">
  
    <div class="container">
      <div class="row no-gutters slider-text align-items-end justify-content-center">
        <div class="col-md-9  mb-5 text-center">
            <p class="breadcrumbs mb-0"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Cart <i class="fa fa-chevron-right"></i></span></p>
          <h2 class="mb-0 bread">My Cart</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
      <div class="container">
          <div class="row">
              <div class="table-wrap">
                      <table class="table">
                        <thead class="thead-primary">
                          <tr>
                              <th>&nbsp;</th>
                              <th>&nbsp;</th>
                              <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>total</th>
                            <th>&nbsp;</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="alert" role="alert">
                              <td>
                                  <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                      </label>
                              </td>
                              <td>
                                  <div class="img" style="background-image: url(/assets/images/prod-1.jpg);"></div>
                              </td>
                            <td>
                                <div class="email">
                                    <span>Jim Beam Kentucky Straight</span>
                                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                                </div>
                            </td>
                            <td>$44.99</td>
                            <td class="quantity">
                              <div class="input-group">
                               <input type="text" name="quantity" class="quantity form-control input-number" value="2" min="1" max="100">
                            </div>
                        </td>
                        <td>$89.98</td>
                            <td>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true"><i class="fa fa-close"></i></span>
                            </button>
                          </td>
                          </tr>

                          <tr class="alert" role="alert">
                              <td>
                                  <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label>
                              </td>
                              <td>
                                  <div class="img" style="background-image: url(/assets/images/prod-2.jpg);"></div>
                              </td>
                            <td>
                                <div class="email">
                                    <span>Jim Beam Kentucky Straight</span>
                                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                                </div>
                            </td>
                            <td>$30.99</td>
                            <td class="quantity">
                              <div class="input-group">
                               <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                            </div>
                        </td>
                        <td>$30.99</td>
                            <td>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true"><i class="fa fa-close"></i></span>
                            </button>
                          </td>
                          </tr>

                          <tr class="alert" role="alert">
                              <td>
                                  <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label>
                              </td>
                              <td>
                                  <div class="img" style="background-image: url(/assets/images/prod-3.jpg);"></div>
                              </td>
                            <td>
                                <div class="email">
                                    <span>Jim Beam Kentucky Straight</span>
                                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                                </div>
                            </td>
                            <td>$35.50</td>
                            <td class="quantity">
                              <div class="input-group">
                               <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                            </div>
                        </td>
                        <td>$35.50</td>
                            <td>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true"><i class="fa fa-close"></i></span>
                            </button>
                          </td>
                          </tr>

                          <tr class="alert" role="alert">
                              <td>
                                  <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label>
                              </td>
                              <td>
                                  <div class="img" style="background-image: url(/assets/images/prod-4.jpg);"></div>
                              </td>
                            <td>
                                <div class="email">
                                    <span>Jim Beam Kentucky Straight</span>
                                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                                </div>
                            </td>
                            <td>$76.99</td>
                            <td class="quantity">
                              <div class="input-group">
                               <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                            </div>
                        </td>
                        <td>$76.99</td>
                            <td>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true"><i class="fa fa-close"></i></span>
                            </button>
                          </td>
                          </tr>

                          <tr class="alert" role="alert">
                              <td class="border-bottom-0">
                                  <label class="checkbox-wrap checkbox-primary">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label>
                              </td>
                              <td class="border-bottom-0">
                                  <div class="img" style="background-image: url(/assets/images/prod-5.jpg);"></div>
                              </td>
                            <td class="border-bottom-0">
                                <div class="email">
                                    <span>Jim Beam Kentucky Straight</span>
                                    <span>Fugiat voluptates quasi nemo, ipsa perferendis</span>
                                </div>
                            </td>
                            <td class="border-bottom-0">$40.00</td>
                            <td class="quantity border-bottom-0">
                              <div class="input-group">
                               <input type="text" name="quantity" class="quantity form-control input-number" value="1" min="1" max="100">
                            </div>
                        </td>
                        <td class="border-bottom-0">$40.00</td>
                            <td class="border-bottom-0">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true"><i class="fa fa-close"></i></span>
                            </button>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
          </div>
          <div class="row justify-content-end">
              <div class="col col-lg-5 col-md-6 mt-5 cart-wrap">
                  <div class="cart-total mb-3">
                      <h3>Cart Totals</h3>
                      <p class="d-flex">
                          <span>Subtotal</span>
                          <span>$20.60</span>
                      </p>
                      <p class="d-flex">
                          <span>Delivery</span>
                          <span>$0.00</span>
                      </p>
                      <p class="d-flex">
                          <span>Discount</span>
                          <span>$3.00</span>
                      </p>
                      <hr>
                      <p class="d-flex total-price">
                          <span>Total</span>
                          <span>$17.60</span>
                      </p>
                  </div>
                  <p class="text-center"><a routerLink="/checkout" class="btn btn-primary py-3 px-4">Proceed to Checkout</a></p>
              </div>
          </div>
      </div>
  </section> -->



<div class="container" style="margin-top: 70px;">
  <div *ngIf="cartData.data[0].numInCart === 0;" class="text-center my-5">
    <h4>Your Cart Is Empty</h4>
    <button class="btn btn-primary btn-lg mt-3" routerLink="/">GO TO SHOP</button>
  </div>

  <ng-container *ngIf="cartData.data[0].numInCart !== 0">
    <div class="row">
      <div class="col my-4">
        <table class="table">
          <thead class="table-dark">
          <tr class="text-center">
            <th>Image</th>
            <th>Title</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Subtotal</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let c of cartData.data; let i=index">
            <td class="d-flex align-items-center justify-content-around" >
              <img [src]="c.product.image" alt="{{c.product.name}}" width="80" height="80" class="order-1">
              <span class="text-danger" style="cursor: pointer;"><i class="fa fa-trash" style="font-size: 30px;" (click)="cartService.DeleteProductFromCart(i)"></i></span>
            </td>
            <td><p>{{c.product.name}}</p></td>
            <td>
              <p>{{c.product.price | currency:'USD'}}</p>
            </td>
            <td>
              <form>
                <div class="value-button" id="decrease" (click)="ChangeQuantity(i, false)">
                  <i class="fa fa-minus"></i>
                </div>
                <input type="number" id="number" [value]="c.numInCart" readonly [max]="c.product.quantity" />
                <div class="value-button" id="increase" (click)="ChangeQuantity(i, true)">
                  <i class="fa fa-plus"></i>
                </div>
              </form>
            </td>
            <td>
              <p>{{cartService.CalculateSubTotal(i) | currency:'USD'}}</p>
            </td>
          </tr>
          <tr class="border-0">
            <td style="border: none;"></td>
            <td></td>
            <td></td>
            <td>TOTAL</td>
            <td>{{cartTotal | currency:'USD'}}</td>

          </tr>

          </tbody>
        </table>


      </div>

      <div class="col-md-12 d-flex mb-5">
        <div class="d-flex w-100 justify-content-between flex-sm-column flex-md-row">
          <a routerLink="/checkout" class="btn btn-danger btn-sm order-1">Checkout</a>
          <a routerLink="/" class="btn btn-success btn-sm order-0">Continue Shopping</a>
        </div>
      </div>

    </div>
  </ng-container>

</div>

