<!-- SECTION -->
<div class="section" style="background-color:rgb(228, 209, 209);">
    <!-- container -->
    <div class="container">
      <!-- row -->
      <div class="row">
  
          <!-- section title -->
        <div class="col-md-12">
            <div class="section-title">
              <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">Whiskey</h3>
            </div>
          </div>
          <!-- /section title -->
    
          <!-- Products tab & slick -->
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                <div class="card my-2" *ngIf="p.category === 'Whisky'">
                  <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;"
                  (click)="onSelectProd(p.id)">
                  <div class="card-header">
                    <div class="card-title">
                      <p>{{p.name | titlecase}}</p>
                    </div>
                  </div>
                  <div class="card-body">
                    <h6>{{p.description.substr(0, 170)}} ....</h6>
                    <p class="lead">{{p.price | currency:'USD'}}</p>
                  </div>
    
                  <div class="row d-flex justify-content-center border-primary my-3">
                    <div class="col-md-6 ">
                      <button class="btn btn-outline-primary btn-sm btn-block"
                              [class.disabled]="p.quantity < 1"
                              [class.btn-outline-danger]="p.quantity < 1"
                             [disabled]="p.quantity < 1" (click)="AddToProduct(p.id)">
                        {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </div>
    
            </div>
    
          </div>

     
        
      </div>
    </div>


    <div class="container">
            <!-- row -->
            <div class="row">
        
                <!-- section title -->
              <div class="col-md-12">
                  <div class="section-title">
                    <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">Vodka</h3>
                  </div>
                </div>
                <!-- /section title -->
          
                <!-- Products tab & slick -->
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                    
                      <div class="card my-2" *ngIf="p.category === 'Vodaka'">
                        <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;">
                        <div class="card-header">
                          <div class="card-title">
                            <p>{{p.name | titlecase}}</p>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>{{p.description.substr(0, 170)}} ....</h6>
                          <p class="lead">{{p.price | currency:'USD'}}</p>
                        </div>
          
                        <div class="row d-flex justify-content-center border-primary my-3">
                          <div class="col-md-6 ">
                            <button class="btn btn-outline-primary btn-sm btn-block"
                                    [class.disabled]="p.quantity < 1"
                                    [class.btn-outline-danger]="p.quantity < 1"
                                   [disabled]="p.quantity < 1" (click)="AddToProduct(p.id)">
                              {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </div>
          
                  </div>
          
                </div>
      
           
              
            </div>
    </div>


    <div class="container">
            <!-- row -->
            <div class="row">
        
                <!-- section title -->
              <div class="col-md-12">
                  <div class="section-title">
                    <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">Rum</h3>
                  </div>
                </div>
                <!-- /section title -->
          
                <!-- Products tab & slick -->
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                    
                      <div class="card my-2" *ngIf="p.category === 'Rum'">
                        <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;">
                        <div class="card-header">
                          <div class="card-title">
                            <p>{{p.name | titlecase}}</p>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>{{p.description.substr(0, 170)}} ....</h6>
                          <p class="lead">{{p.price | currency:'USD'}}</p>
                        </div>
          
                        <div class="row d-flex justify-content-center border-primary my-3">
                          <div class="col-md-6 ">
                            <button class="btn btn-outline-primary btn-sm btn-block"
                                    [class.disabled]="p.quantity < 1"
                                    [class.btn-outline-danger]="p.quantity < 1"
                                   [disabled]="p.quantity < 1" (click)="AddToProduct(p.id)">
                              {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </div>
          
                  </div>
          
                </div>
      
           
              
            </div>
    </div>

   
    <div class="container">
            <!-- row -->
            <div class="row">
        
                <!-- section title -->
              <div class="col-md-12">
                  <div class="section-title">
                    <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">Brandy</h3>
                  </div>
                </div>
                <!-- /section title -->
          
                <!-- Products tab & slick -->
                <div class="col-md-12" >
                  <div class="row">
                    <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                    
                      <div class="card my-2" *ngIf="p.category === 'Brandy'">
                        <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;">
                        <div class="card-header">
                          <div class="card-title">
                            <p>{{p.name | titlecase}}</p>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>{{p.description.substr(0, 170)}} ....</h6>
                          <p class="lead">{{p.price | currency:'USD'}}</p>
                        </div>
          
                        <div class="row d-flex justify-content-center border-primary my-3">
                          <div class="col-md-6 ">
                            <button class="btn btn-outline-primary btn-sm btn-block"
                                    [class.disabled]="p.quantity < 1"
                                    [class.btn-outline-danger]="p.quantity < 1"
                                   [disabled]="p.quantity < 1" (click)="AddToProduct(p.id)">
                              {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </div>
          
                  </div>
          
                </div>
      
           
              
            </div>
    </div>

    <div class="container">
            <!-- row -->
            <div class="row">
        
                <!-- section title -->
              <div class="col-md-12">
                  <div class="section-title">
                    <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">Gin</h3>
                  </div>
                </div>
                <!-- /section title -->
          
                <!-- Products tab & slick -->
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                    
                      <div class="card my-2" *ngIf="p.category === 'Gin'">
                        <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;">
                        <div class="card-header">
                          <div class="card-title">
                            <p>{{p.name | titlecase}}</p>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>{{p.description.substr(0, 170)}} ....</h6>
                          <p class="lead">{{p.price | currency:'USD'}}</p>
                        </div>
          
                        <div class="row d-flex justify-content-center border-primary my-3">
                          <div class="col-md-6 ">
                            <button class="btn btn-outline-primary btn-sm btn-block"
                                    [class.disabled]="p.quantity < 1"
                                    [class.btn-outline-danger]="p.quantity < 1"
                                   [disabled]="p.quantity < 1" (click)="AddToProduct(p.id)">
                              {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </div>
          
                  </div>
          
                </div>
      
           
              
            </div>
    </div>

    <div class="container">
            <!-- row -->
            <div class="row">
        
                <!-- section title -->
              <div class="col-md-12">
                  <div class="section-title">
                    <h3 class="title" style="font-family:fantasy; color:black; font-size: 40px; letter-spacing: 2px; margin-top: 70px;">Tequila</h3>
                  </div>
                </div>
                <!-- /section title -->
          
                <!-- Products tab & slick -->
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-4 col-sm-6" *ngFor="let p of products">
                    
                      <div class="card my-2" *ngIf="p.category === 'Tequilla'">
                        <img [src]="p.image" alt="{{p.name}}" width="200px" height="300px"  class="card-img-top"  style="cursor:pointer; background-image: url('/assets/images/bg_2.jpg'); height: 250px;">
                        <div class="card-header">
                          <div class="card-title">
                            <p>{{p.name | titlecase}}</p>
                          </div>
                        </div>
                        <div class="card-body">
                          <h6>{{p.description.substr(0, 170)}} ....</h6>
                          <p class="lead">{{p.price | currency:'USD'}}</p>
                        </div>
          
                        <div class="row d-flex justify-content-center border-primary my-3">
                          <div class="col-md-6 ">
                            <button class="btn btn-outline-primary btn-sm btn-block"
                                    [class.disabled]="p.quantity < 1"
                                    [class.btn-outline-danger]="p.quantity < 1"
                                   [disabled]="p.quantity < 1" (click)="AddToProduct(p.id)">
                              {{ p.quantity < 1 ? "NO STOCK" : "Add To Cart"}}
                            </button>
                          </div>
                        </div>
          
                      </div>
          
                    </div>
          
                  </div>
          
                </div>
      
           
              
            </div>
    </div>
  

    
  </div>
  <!-- /container -->
  
  <!-- /SECTION -->